{
  "name": "Nail PA — Ôn Thi",
  "short_name": "Nail PA",
  "description": "Bộ tài liệu tiếng Việt ôn thi Nail Technician tại Pennsylvania.",
  "lang": "vi",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f6f8fa",
  "theme_color": "#159957",
  "icons": [
    { "src": "icon.svg", "type": "image/svg+xml", "sizes": "512x512", "purpose": "any" },
    { "src": "icon-maskable.svg", "type": "image/svg+xml", "sizes": "512x512", "purpose": "maskable" }
  ]
}
